<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ic_dashboard"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="50dp"
            android:text="Permissions"
            android:textColor="#00B764"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:text="Change permissions in your device app
settings. Give WhatsDelete access to
media,notifications and storage"
            android:textSize="22dp" />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_frame_3307" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@+id/img1"

            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00B764"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Grant access"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>